{
  "name": "@dvsa/eslint-config-ts",
  "version": "1.0.0",
  "description": "Shareable ESLint config for Node/Typescript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "typescript": ">=3.7.5",
    "eslint": ">=6.8.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "repository": "github:dvsa/eslint-config-ts",
  "keywords": [
    "dvsa"
  ],
  "author": "DVSA",
  "license": "MIT"
}
